views/signin.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Signin Template for Bootstrap
    // Bootstrap core CSS
    link(rel='stylesheet', href='stylesheets/bootstrap/css/bootstrap.css')
    // Custom styles for this template
    link(rel='stylesheet', href='stylesheets/signin.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .container
      .form-signin.well.well-sm
        form#signinForm.form(role='form', action='/user/signin', method='post', enctype='application/json')
          legend
            i.glyphicon.glyphicon-globe
            |  Noticall AD Server
          label.sr-only(for='usermail') Email address
          input#usermail.form-control(type='email', placeholder='Email address', required='', autofocus='')
          label.sr-only(for='pw') Password
          input#pw.form-control(type='password', placeholder='Password', required='')
          .checkbox
            label
              input(type='checkbox', value='remember-me')
              |  Remember me
          button#signinBtn.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    // /container
  script(type='text/javascript', src='javascripts/jquery-1.11.1.js')
  script(type='text/javascript', src='javascripts/adserver.js')
  script.
    $(document).ready(function(){
    $("#signinBtn").on("click", doSignIn);
    });

public/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="stylesheets/bootstrap/css/bootstrap.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="stylesheets/signin.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

    <div class="form-signin well well-sm">
      <form id="signinForm" class="form" role="form" action="/users/signin" method="post" enctype="application/json">
        <legend><i class="glyphicon glyphicon-globe"></i> Noticall AD Server</legend>
        <label for="usermail" class="sr-only">Email address</label>
        <input type="email" id="usermail" class="form-control" placeholder="Email address" required autofocus>
        <label for="pw" class="sr-only">Password</label>
        <input type="password" id="pw" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>

        <button id="signinBtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>
    </div> <!-- /container -->
  </body>
  <script type="text/javascript" src="javascripts/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="javascripts/adserver.js"></script>
  <script>
      $(document).ready(function(){
          $("#signinBtn").on("click", doSignIn);
      });
  </script>
</html>
